@import url('https://fonts.googleapis.com/css2?family=Charm&family=Homemade+Apple&family=Julius+Sans+One&family=Montserrat:ital@0;1&display=swap');
#header{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;
	align-content: space-between;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.555);
}
#titulo{
    font-family: 'Julius Sans One', sans-serif;
    font-size:xx-large;
    font-weight: 700;
    padding: 20px;
}
#sub-titulo{
    font-family: 'Julius Sans One', sans-serif;
    font-size:x-large;
    font-weight: 700;
    padding: 20px;
}
#logo{
    width: 10%;
    height: 10%;
}
.card{
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    background-color: #b1b1b13a;
    border-radius: 20px;
    width: 240px;
    height: 200px;
    padding: 20px;
    box-shadow: 8px 8px rgba(0,0,0,0.2);
    background-color: #2dc2ac;
}
.card:hover{
    cursor: pointer;
    background-color: #009496;
}
#cardsAdmin{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 50px;
    row-gap: 35px;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px;
    color: white;
    font-size:large;
    font-weight: 400;
}
#icons-card{
    padding: 15px;
}
#head-admin{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: flex-start;
	align-content: space-between;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.555);
}
#new-empresa{
    margin-left: 85%;
    width: 140px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #e6795b;
    color: white;
}
.card-empresa{
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px;
    margin: 20px;
    border-radius: 50px;
    color: black;
    font-size:large;
    font-weight: 400;
    box-shadow: 8px 8px rgba(230, 121, 91, 0.493);
}
.card-img-top{
    width: 60px;
    height: 60px;
    margin-left: 40%;
    margin-right: 60%;
}
.card-title{
    margin-left: 35%;
    margin-right: 65%;
}
#empresas{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 35px;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.btn{
    margin-right: 5px;
}
.card-categoria-producto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 20px;
    padding-top: 50px;
    border-radius: 50px;
    color: black;
    font-size:large;
    font-weight: 400;
    box-shadow: 8px 8px rgba(230, 121, 91, 0.493);
}
.card-img{
    width: 80px;
    height: 80px;
}
#categorias-productos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px;
    
}
.catg-1{
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    border-radius: 20px;
    width: 200px;
    height: 200px;
    padding: 20px;
    box-shadow: 8px 8px rgba(230, 121, 91, 0.493);
}
.catg-1:hover{
    cursor: pointer;
    background-color: #b4b4b43f;
}
.categorias{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 40px;
    row-gap: 35px;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px;
    color: black;
    font-size:large;
    font-weight: 400;
}
#img-catg{
    width: 100px;
    height: 100px;
}
#camisas{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.card-empresa-producto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 50px;
    color: black;
    font-size:large;
    font-weight: 400;
    box-shadow: 8px 8px rgba(230, 121, 91, 0.493);

    width: 200px;
    height: 200px;
}
.card-empresa-producto:hover{
    cursor: pointer;
}
.card-img-producto{
    margin-top: 20px;
    width: 100px;
    height: 100px;
}
#empresasProducto{
    display: grid;
    grid-template-columns: auto auto auto auto ;
}
.card-ordenes{
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    background-color: #b1b1b13a;
    border-radius: 20px;
    width: 240px;
    height: 200px;
    padding: 20px;
    box-shadow: 8px 8px rgba(0,0,0,0.2);
    background-color: #e6795b;
}
.card-ordenes:hover{
    cursor: pointer;
    background-color:  #d46242;
}
#img-tip-ordenes{
    width: 100px;
    height: 100px;
}
.table{
    width: 500px;
    font-size:15px;
    border-collapse: collapse;
    border: 2.5px solid rgb(230, 121, 91);
    box-shadow: 10px 10px rgba(230, 121, 91, 0.493);
}
td,th,tr{
    border: none;
}
th{
    width: 200px;
    padding: 10px;
}
#formato-ordenes{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    row-gap: 35px;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px;
}
.card-motoristas{
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px;
    margin: 20px;
    border-radius: 50px;
    color: black;
    font-size:large;
    font-weight: 400;
    box-shadow: 8px 8px rgba(230, 121, 91, 0.493);
}
#motoristas{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 35px;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px;
}